<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{447bba43-9a01-4180-a712-c3cabb327b23}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{8637fd58-5329-459a-8d01-a0e996a08b7f}</uid>
        </MElement>
       </base-MElement>
       <name>server</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{d8fe006a-71c1-4d3a-b01f-6e4badbf29ff}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{d8fe006a-71c1-4d3a-b01f-6e4badbf29ff}</uid>
                     </MElement>
                    </base-MElement>
                    <name>server</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4ae914a2-8768-43a0-b681-073bd3eed1d1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ee250f28-837e-44da-b0e4-5148cb7f26f0}</object>
                         <name>Server</name>
                         <pos>x:215;y:155</pos>
                         <rect>x:-80;y:-60;w:160;h:120</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{cd193dc9-8c49-4f5f-b1de-f0443bc0d25f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{efdb1b4e-e5d6-4060-a3fa-ba33f11c8af0}</object>
                         <name>Player</name>
                         <pos>x:465;y:155</pos>
                         <rect>x:-60;y:-50;w:120;h:100</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bc6885fc-4c5c-4187-ace0-eade9e8b2d6f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{23c9b5d4-16aa-40db-9496-7c5c84b6f60a}</object>
                         <name>Client</name>
                         <pos>x:245;y:585</pos>
                         <rect>x:-85;y:-65;w:170;h:130</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1554221761039</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ee250f28-837e-44da-b0e4-5148cb7f26f0}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ee250f28-837e-44da-b0e4-5148cb7f26f0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Server</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{7a77cff5-c801-4e07-bcfb-41f5f4997622}</uid>
                    <type>1</type>
                    <declaration>list&lt;*Player&gt;</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{26d4e6c7-6c54-40c5-a157-4d9d2cc44e45}</uid>
                    <type>2</type>
                    <declaration>recieveMessage()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{efdb1b4e-e5d6-4060-a3fa-ba33f11c8af0}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{efdb1b4e-e5d6-4060-a3fa-ba33f11c8af0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Player</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{69d29172-3bb9-498d-8071-c01f347d1963}</uid>
                    <type>1</type>
                    <declaration>clientconnection</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{eba3db0a-0c0f-41f6-8d42-99630ea9cbbb}</uid>
                    <type>2</type>
                    <declaration>sendMessage()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{23c9b5d4-16aa-40db-9496-7c5c84b6f60a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{23c9b5d4-16aa-40db-9496-7c5c84b6f60a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Client</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{822d1224-c232-4479-91bf-c11803e01b98}</uid>
                    <type>1</type>
                    <declaration>hostConnection</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9c694e59-7413-45c9-b4a0-3c39f43e9a5b}</uid>
                    <type>2</type>
                    <declaration>sendMessage()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1ad587d3-6952-4617-9751-85ffc7636607}</uid>
                    <type>2</type>
                    <declaration>receiveMessage()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
