<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{447bba43-9a01-4180-a712-c3cabb327b23}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{8637fd58-5329-459a-8d01-a0e996a08b7f}</uid>
        </MElement>
       </base-MElement>
       <name>server</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{d8fe006a-71c1-4d3a-b01f-6e4badbf29ff}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{d8fe006a-71c1-4d3a-b01f-6e4badbf29ff}</uid>
                     </MElement>
                    </base-MElement>
                    <name>server</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4ae914a2-8768-43a0-b681-073bd3eed1d1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ee250f28-837e-44da-b0e4-5148cb7f26f0}</object>
                         <name>Server</name>
                         <pos>x:215;y:155</pos>
                         <rect>x:-80;y:-60;w:160;h:120</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{cd193dc9-8c49-4f5f-b1de-f0443bc0d25f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{efdb1b4e-e5d6-4060-a3fa-ba33f11c8af0}</object>
                         <name>Player</name>
                         <pos>x:210;y:365</pos>
                         <rect>x:-60;y:-50;w:120;h:100</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bc6885fc-4c5c-4187-ace0-eade9e8b2d6f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{23c9b5d4-16aa-40db-9496-7c5c84b6f60a}</object>
                         <name>Client</name>
                         <pos>x:625;y:155</pos>
                         <rect>x:-85;y:-65;w:170;h:130</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1554259470353</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ee250f28-837e-44da-b0e4-5148cb7f26f0}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ee250f28-837e-44da-b0e4-5148cb7f26f0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Server</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b2c1f9e0-cd8f-4feb-9860-f1dd85832ce2}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b2c1f9e0-cd8f-4feb-9860-f1dd85832ce2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ee250f28-837e-44da-b0e4-5148cb7f26f0}</a>
                             <b>{efdb1b4e-e5d6-4060-a3fa-ba33f11c8af0}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{7f7609c3-d0d4-43b8-9d1d-483ac786ab55}</uid>
                    <type>1</type>
                    <declaration>list&lt;*Player&gt;</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b7577fae-9440-4b9e-ab21-9185a9d6ed92}</uid>
                    <type>2</type>
                    <declaration>recieveMessage()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{efdb1b4e-e5d6-4060-a3fa-ba33f11c8af0}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{efdb1b4e-e5d6-4060-a3fa-ba33f11c8af0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Player</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{90b1cfaa-ce49-4835-a84d-28d414f78a14}</uid>
                    <type>1</type>
                    <declaration>clientconnection</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3d924a18-58bb-4b54-acfd-79946897592d}</uid>
                    <type>2</type>
                    <declaration>sendMessage()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{23c9b5d4-16aa-40db-9496-7c5c84b6f60a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{23c9b5d4-16aa-40db-9496-7c5c84b6f60a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Client</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{f4582530-065f-4c23-b8a9-369ca96df617}</uid>
                    <type>1</type>
                    <declaration>hostConnection</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{17dcb207-49e8-481b-bfef-f8852e2fbc77}</uid>
                    <type>2</type>
                    <declaration>sendMessage()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{842e8c77-5baf-4948-b87d-e7d8a2bb1c79}</uid>
                    <type>2</type>
                    <declaration>receiveMessage()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
